D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\appsettings.json
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\MinhaDemoMvc.exe
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\MinhaDemoMvc.deps.json
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\MinhaDemoMvc.runtimeconfig.json
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\MinhaDemoMvc.runtimeconfig.dev.json
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\MinhaDemoMvc.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\MinhaDemoMvc.pdb
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\MinhaDemoMvc.Views.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\MinhaDemoMvc.Views.pdb
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\obj\Debug\netcoreapp3.1\MinhaDemoMvc.AssemblyInfoInputs.cache
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\obj\Debug\netcoreapp3.1\MinhaDemoMvc.AssemblyInfo.cs
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\obj\Debug\netcoreapp3.1\MinhaDemoMvc.csproj.CoreCompileInputs.cache
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\obj\Debug\netcoreapp3.1\MinhaDemoMvc.MvcApplicationPartsAssemblyInfo.cache
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\obj\Debug\netcoreapp3.1\MinhaDemoMvc.RazorAssemblyInfo.cache
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\obj\Debug\netcoreapp3.1\MinhaDemoMvc.RazorAssemblyInfo.cs
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\obj\Debug\netcoreapp3.1\staticwebassets\MinhaDemoMvc.StaticWebAssets.Manifest.cache
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\obj\Debug\netcoreapp3.1\staticwebassets\MinhaDemoMvc.StaticWebAssets.xml
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\obj\Debug\netcoreapp3.1\scopedcss\bundle\MinhaDemoMvc.styles.css
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\obj\Debug\netcoreapp3.1\MinhaDemoMvc.TagHelpers.input.cache
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\obj\Debug\netcoreapp3.1\MinhaDemoMvc.TagHelpers.output.cache
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\obj\Debug\netcoreapp3.1\MinhaDemoMvc.RazorCoreGenerate.cache
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\obj\Debug\netcoreapp3.1\MinhaDemoMvc.RazorTargetAssemblyInfo.cache
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\obj\Debug\netcoreapp3.1\MinhaDemoMvc.RazorTargetAssemblyInfo.cs
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\obj\Debug\netcoreapp3.1\MinhaDemoMvc.Views.pdb
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\obj\Debug\netcoreapp3.1\MinhaDemoMvc.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\obj\Debug\netcoreapp3.1\MinhaDemoMvc.pdb
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\obj\Debug\netcoreapp3.1\MinhaDemoMvc.genruntimeconfig.cache
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\obj\Debug\netcoreapp3.1\MinhaDemoMvc.csproj.CopyComplete
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\obj\Debug\netcoreapp3.1\MinhaDemoMvc.GeneratedMSBuildEditorConfig.editorconfig
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_AvisoGeral.cshtml.g.cs
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Components\Carrinho\Default.cshtml.g.cs
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\obj\Debug\netcoreapp3.1\Razor\Views\Filmes\Adicionar.cshtml.g.cs
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\src\Curso C# 21-12-2021\MinhaDemoMvc\obj\Debug\netcoreapp3.1\MinhaDemoMvc.csproj.AssemblyReference.cache
